<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#FFFFFF"
    android:id="@+id/news_item_layout"
    >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/itc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_toRightOf="@id/itemImage"
        android:orientation="vertical">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="top"
        android:text="Реальный дроптест “небьющегося” смартфона DROID Turbo 2 (Moto X Force)"
        android:textSize="12sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/itemSource"
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Source: itc.ua"
        android:textSize="9sp" />
    </LinearLayout>

</RelativeLayout>